# compose-floating-drawer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mudrak/modal/drawer/: MainActivity.kt
app/src/main/java/dev/mudrak/modal/drawer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
drawer/: build.gradle
drawer/src/main/: AndroidManifest.xml
drawer/src/main/java/dev/mudrak/modal/drawer/: drawer.kt  popup.kt
gradle/wrapper/: gradle-wrapper.properties
