buildscript {
    ext {
        compose_version = '1.2.0-beta01'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

configurations.all {
    resolutionStrategy {
        force("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}